<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
         <style>
            div{
                align-items: center;
                text-align: center;
            }
           h1,a{
            color:red;
           }
           .flex-cointainer{
            display: flex;
            justify-content: space-between;
            background-color: blue;
           }
           nav{
            display: inline-flex;
            flex-direction: right;
            padding-right: 10px;
           }
          h1{
            padding-left: 10px;;
          }
         </style>
        <title>Task_3</title>
    </head>
    <body>
        <div class="flex-cointainer">
       <h1 class="header">KCE</h1>
       <section>
        <nav class="nav1"><a href="https://kce.ac.in/profile/#">About</a></nav>
        <nav class="nav2"><a href="https://kce.ac.in">Location</a></nav>
        <nav class="nav3"><a href="https://kce.ac.in/contact-us/">Contact</a></nav>
       </section>
    </div>
    </body>
</html>