<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_4</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:20px;
        }
        .blog{
            background-color: blue;
            color:white;
        }
        @media screen and (max-width:900px) {
            .container{
            grid-template-columns: repeat(2,1fr);
        }
    }
        @media screen and (max-width:600px) {
            .container{
            grid-template-columns: 1fr;
        }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="blog">
        <h3>Blog posts</h6>
        <p>This is the blog 1 post</p>
    </div>
    <div class="blog">
        <h3>Blog posts</h6>
        <p>This is the blog 1 post</p>
    </div>
    <div class="blog">
        <h3>Blog posts</h6>
        <p>This is the blog 1 post</p>
    </div>
    <div class="blog">
        <h3>Blog posts</h6>
        <p>This is the blog 1 post</p>
    </div>
    <div class="blog">
        <h3>Blog posts</h6>
        <p>This is the blog 1 post</p>
    </div>
    <div class="blog">
        <h3>Blog posts</h6>
        <p>This is the blog 1 post</p>
    </div>
    <div class="blog">
        <h3>Blog posts</h6>
        <p>This is the blog 1 post</p>
    </div>
</div>
    </body>

</html>
